PeepoSetup/App.xaml

<Application
    x:Class="PeepoSetup.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PeepoSetup">
    <Application.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="BasicBorder" TargetType="Border">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="#007acc" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#2d2d30" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="Separation" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="#007acc" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style
            x:Key="MainBorder"
            BasedOn="{StaticResource BasicBorder}"
            TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#252526" />
        </Style>

        <Style x:Key="SetupValue" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SetupProperty" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SetupTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,5,0,3" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Application.Resources>
</Application>
