PeepoSetup/MainWindow.xaml

<Window
    x:Class="PeepoSetup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PeepoSetup.Views"
    xmlns:vm="clr-namespace:PeepoSetup.ViewModels"
    Title="{Binding Path=AppVersion, StringFormat={}PeepoSetup {0}}"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    d:Height="1000"
    d:Width="1000"
    Background="#1e1e1e"
    Icon="PeepoSetup.ico"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="10,10,5,10"
            Style="{StaticResource MainBorder}">
            <StackPanel>
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BasicBorder}">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Setup1Name}"
                            TextAlignment="Center" />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="15,3"
                        Background="#3e3e42"
                        Command="{Binding LoadSetup1Command}"
                        Content="Load file" />
                </Grid>
                <views:SetupView DataContext="{Binding Setup1}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Margin="5,10,10,10"
            Style="{StaticResource MainBorder}">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BasicBorder}">

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Setup2Name}"
                            TextAlignment="Center" />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="15,3"
                        Background="#3e3e42"
                        Command="{Binding LoadSetup2Command}"
                        Content="Load file" />
                </Grid>
                <views:SetupView DataContext="{Binding Setup2}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
